.grid {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 340px;
    max-width: 100%;

    @media (min-width: 500px) {
        grid-template-columns: repeat(5, 1fr);
        width: 500px;
    }

    @media (min-width: 900px) {
        gap: 10px;
        width: 1050px;
    }
}